@font-face
  font-family: 'straightlineregular'
  src: url('Straightline_full.woff') format('woff')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box
  font-family: straightlineregular


html, body
  width : 100%
  height: 100%
  margin: 0
  padding: 0



//color
$primary-color:#01090e
$secondary-color:gray
$background-color:white

//font
$base-font-size:1.5vw

//  space
$standard-padding:10px

