@import "responsive"
//@use 'basic'

#generator-container
  @extend .flex-container
  @extend .center-center-row
  //background-color: gray
  //border: 2px solid black


#grayscale_container
  //background-color: bisque
  flex-basis: 5%
  height: 100%
  @extend .flex-container
  @extend .center-start-column

#svg_container
  //background-color: antiquewhite
  flex-basis: 70%
  height: 100%
  flex-grow: 2

#action-area
  //background-color: rgb(43, 122, 141)
  flex-basis: 25%
  height: 100%
  @extend .flex-container
  @extend .center-start-column

.grayscale_bar:hover
  stroke-width: 4%
  stroke: bisque
  cursor: row-resize


//svg
.init_new_rule
  cursor: crosshair
.disable_new_rules
  cursor: default

//rule
.rule_rect
  stroke-width: 0.5%
  fill: none
  pointer-events: stroke

.rule_rect_forming
  stroke: cornflowerblue
.rule_rect_pending
  stroke: #ef0d15
  stroke-width: 1.5%
  &:hover
    cursor: nwse-resize
.rule_rect_finalized
  stroke: darkgray
  //opacity: 0.25

.rule_rect_fill
  stroke: none
  fill: white
  opacity: 0.01
  pointer-events: fill

.rule_rect_fill_forming
  opacity: 0.1
.rule_rect_fill_pending
  opacity: 0.05
  &:hover
    cursor: move
.rule_rect_fill_finalized
  opacity: 0

//action area
#warning_div
  font-size: 1.5vw
  text-align: center
  height: 12%
  overflow: auto
.rule
  width: 100%
  padding: 2%
  @extend .flex-container
  @extend .center-start-column

.collapsible
  background-color: black
  color: white
  //cursor: pointer
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 1.75vw
  padding: 0.5vw
  @extend .center-between-row
  flex-wrap: nowrap
  .coll_rule
    flex-basis: 70%
  .coll_test
    cursor: pointer
    &:hover
      background-color: gray
      color: white
  .coll_close
    cursor: pointer
    &:hover
      background-color: gray
      color: white
  .coll_finalize
    cursor: pointer
    &:hover
      background-color: gray
      color: white


  //&:hover
  //  cursor:
//
//.active_rule, .collapsible:hover
//  background-color: #0a1d2d

.rule_content
  font-size: 1.5vw
  //padding: 0.5vw
  width: 100%
  transition: max-height 0.2s ease-out
  background-color: #e8e8e8
  overflow: hidden
  div
    width: 100%
    font-size: 1.5vw
    padding: 0.75vw

  input
    //type: number
    width: 1.5vw*3.2
    margin-left: 0.1vw
    margin-right: 0.1vw
  .rule_hint
    &:hover
      color: white
      background-color: gray
      cursor: help





