@import "basic"

a
  target: "_blank"
  color: $secondary-color
  padding-left: $standard-padding
  padding-right: $standard-padding
  &:hover
    background: $primary-color
    color: $background-color

p
  font-size: $base-font-size
  color: $secondary-color

h1
  font-size: 4*$base-font-size
  color: $primary-color
  padding: 0

.text-center
  text-align: center

.w-100
  width: 100%
.h-100
  height: 100%
.padding-4
  padding: $standard-padding
//image
img
  display: block
  margin-left: auto
  margin-right: auto

//button